<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#0f172a" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>BlockLogistics</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
      // Polyfill process.env for local development
      window.process = {
        env: {
          API_KEY: '', // API Key will be read from here or needs to be set manually for local testing
          ...window.process?.env
        }
      };

      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              mono: ['JetBrains Mono', 'monospace'],
            },
            colors: {
              primary: 'var(--color-primary)',
              secondary: 'var(--color-secondary)',
              accent: 'var(--color-accent)',
              dark: 'var(--color-dark)',
              darker: 'var(--color-darker)',
              surface: 'var(--color-surface)',
              surfaceHighlight: 'var(--color-surface-highlight)',
              body: 'var(--text-body)',
              muted: 'var(--text-muted)',
              borderMain: 'var(--border-main)',
              inputBg: 'var(--input-bg)',
            },
            animation: {
              'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            }
          }
        }
      }
    </script>
    <style>
      :root {
        /* Light Mode Defaults */
        --color-primary: #2563eb; /* Blue 600 */
        --color-secondary: #64748b;
        --color-accent: #0891b2; /* Cyan 600 */
        --color-dark: #f1f5f9;
        --color-darker: #f8fafc;
        --color-surface: rgba(255, 255, 255, 0.8);
        --color-surface-highlight: #ffffff;
        --text-body: #0f172a;
        --text-muted: #64748b;
        --border-main: #e2e8f0;
        --input-bg: #f1f5f9;
        /* Mobile Safe Areas */
        --sat: env(safe-area-inset-top);
        --sab: env(safe-area-inset-bottom);
        --sal: env(safe-area-inset-left);
        --sar: env(safe-area-inset-right);
      }

      .dark {
        /* Dark Mode Overrides */
        --color-primary: #3b82f6; /* Blue 500 */
        --color-secondary: #94a3b8;
        --color-accent: #22d3ee; /* Cyan 400 */
        --color-dark: #0f172a;
        --color-darker: #020617; /* Deep Slate */
        --color-surface: rgba(30, 41, 59, 0.7); /* Glassy Slate 800 */
        --color-surface-highlight: #1e293b;
        --text-body: #f8fafc;
        --text-muted: #94a3b8;
        --border-main: #1e293b; /* Slate 800 */
        --input-bg: #0f172a;
      }

      * {
        -webkit-tap-highlight-color: transparent;
      }

      body {
        background-color: var(--color-darker);
        color: var(--text-body);
        transition: background-color 0.3s, color 0.3s;
        background-image: radial-gradient(circle at top right, rgba(59, 130, 246, 0.05), transparent 40%),
                          radial-gradient(circle at bottom left, rgba(34, 211, 238, 0.05), transparent 40%);
        min-height: 100vh;
        /* Mobile App Feel */
        touch-action: manipulation;
        padding-top: var(--sat);
        padding-bottom: var(--sab);
        padding-left: var(--sal);
        padding-right: var(--sar);
        overflow-x: hidden;
      }
      
      /* Allow selection on inputs */
      input, textarea, [contenteditable] {
        user-select: text;
        -webkit-user-select: text;
      }

      /* Subtle Grid Pattern */
      .bg-grid {
        background-size: 40px 40px;
        background-image: linear-gradient(to right, var(--border-main) 1px, transparent 1px),
                          linear-gradient(to bottom, var(--border-main) 1px, transparent 1px);
        mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
        -webkit-mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: -1;
        opacity: 0.2;
      }

      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 4px;
        height: 4px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: var(--border-main);
        border-radius: 10px;
      }
      
      /* Hide scrollbar for cleaner mobile look where possible */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "html2canvas": "https://esm.sh/html2canvas@^1.4.1",
    "jspdf": "https://esm.sh/jspdf@^2.5.1",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div class="bg-grid"></div>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>